<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodBlog</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1 class="top-header">Food Blog</h1>
    </div>
    <div class="menu">
      <a href="overview.html">Noodles</a>
      <a href="overview.html">Rice</a>
      <a href="overview.html">Meat</a>
      <a href="overview.html">Vegi</a>
    </div>
    <div class="welcome">
      <img src="./images/reisfeld.jpeg" alt="reisfeld" style="width: 100%" />
      <div class="welcome-title">
        <a href="overview.html">Welcome</a>
      </div>
    </div>
    <div class="footer">
      <a href="aboutme.html">About Me</a>
      <a href="aboutme.html">Contact</a>
    </div>
  </body>
</html>
